<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PaintJs</title>
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<canvas id="draw" width="800" height="800"></canvas>
<div class="controls">
    <label>Brush Size
  <input class="size" type="range" min="10" max="80" value="10" data-size="10">
</label>
 <label>Color <input class="color" type="color" value="#000"> </label>
  <button class="fill">Fill with Selected color</button>
  <button class="rubber">Use the rubber</button>
</div>

</body>
</html>